{
  "name": "campaignion_tracking",
  "version": "0.0.0",
  "description": "Common tracking functions",
  "type": "module",
  "source": [
    "src/drupal-common.js",
    "src/drupal-ga4.js",
    "src/drupal-gtm.js"
  ],
  "scripts": {
    "build": "microbundle -f umd --no-sourcemap",
    "watch": "microbundle watch -f modern -o build",
    "dev": "mkdir -p build && cp src/debug.js build/ && cp src/index.html build/ && yarn watch & serve build",
    "drupal:common": "cp dist/drupal-common.umd.js ../js/campaignion_tracking_common.min.js",
    "drupal:gtm": "cp dist/drupal-gtm.umd.js ../campaignion_tracking_gtm/js/campaignion_tracking_gtm.min.js",
    "drupal:ga4": "cp dist/drupal-ga4.umd.js ../campaignion_tracking_ga4/js/campaignion_tracking_ga4.min.js",
    "drupal": "yarn build && yarn drupal:common && yarn drupal:ga4 && yarn drupal:gtm",
    "test": "mocha --ui tdd --reporter dot test",
    "lint": "eslint src test",
    "fix": "eslint --fix src test",
    "prepare": "cd ../.. && husky install campaignion_tracking/package/.husky"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "microbundle": "^0.15.1",
    "mocha": "^10.2.0",
    "serve": "^14.1.2",
    "sinon": "^15.0.0"
  },
  "dependencies": {},
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  }
}
